<!DOCTYPE html>
<html>
  <head>
  	<title>Brodie Milliken Home Page</title>
    <style>

    body{
      background-color: darkgray;
    }

    /* Main */
    #main {
        position: absolute;
        margin-top: -180px;
        margin-left: 20px;
        border-radius: 20px;
        background-color: white;
        height: 120px;
        width: 420px;
    }

    #main h1 {
      font-size: 3em;
      font-variant: small-caps;
      margin-left: 20px;
      margin-top: -40px;
    }

    #main h2 {
      font-size: 2em;
      font-weight: 200;
      margin-left: 60px;
      margin-top: -30px;
    }

    #main p {
      color: white;
    }

    /* Cover Image */
    #coverImage {
      margin-left: -10px;
      margin-top: -10px;
      margin-right: -10px;
    }

    /* Profile Image */
    #profileImage {
      border-radius: 50px;
      margin-right: 5px;
      margin-top: -195px;
      position: relative;

    }

    /* Education */
    #hotBar {
      background-color: white;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      width = 100%;
      height: 40px;
      margin-left: -10px;
      margin-right: -10px;
      margin-top: -20px
    }

    #hotBar ul li{
      display: inline;
      margin-left: 35px;
      font-size: 1.2em;
    }

    #hotBar ul li a{
      color: black;

    }

    #hotBar ul {
      min-width: 800px;
      margin-top: -25px;
      margin-left: -100px;
      justify-content: center;
      display: flex;
    }

    #hotBar p {
      color: white;
    }

    /* Bio */
    #Bio {
      background-color: white;
      height: 200px;
      width: 80%;
      border-radius: 20px;
      text-align: left;
    }

    #Bio h2 {
      margin-left: 20px
    }

    /* Projects */
    #Projects {
      background-color: white;
      height: 200px;
      width: 80%;
      border-radius: 20px;
      text-align: left;
    }

    #Projects h2 {
      margin-left: 20px
    }

    /* Social Media */
    #Social-Media {
      background-color: white;
      height: 200px;
      width: 80%;
      border-radius: 20px;
      text-align: left;
    }

    #Social-Media h2 {
      margin-left: 20px
    }

    /* Contact */
    #Contact {
      background-color: white;
      height: 200px;
      width: 80%;
      border-radius: 20px;
      text-align: left;
    }

    #Contact h2 {
      margin-left: 20px
    }



    </style>
  </head>

  <body>
    <div id = "topBar">
      <img id = "coverImage" src = "Cover Image.png" height="200" width = 1440px>
      <img id = "profileImage" style = "float: right;" src = "Profile Image.PNG" height="100">
    </div>
    <div id = "main">
      <p> . </p>
      <h1>Brodie Milliken</h1>
      <h2>The Ohio State University</h2>
    </div>
    <div id = "hotBar">
      <p> . </p>
      <ul>
        <li> <a href = ""> Computer Science Major </a> </li>
        <li> <a href = ""> Physics Minor </a> </li>
        <li> <a href = ""> Side Projects </a> </li>
        <li> <a href = ""> Social Media </a> </li>
        <li> <a href = ""> Contact </a> </li>
      </ul>
    </div>

    <div id = "Bio">
      <h2> Bio </h2>

    </div>
    <div id = "Projects">
      <h2> Projects </h2>

    </div>
    <div id = "Social-Media">
      <h2> Social Media </h2>

    </div>
    <div id = "Contact">
      <h2> Contact </h2>

    </div>



  </body>
</html>
