<!DOCTYPE html>
<html>
  <head>
  	<title>Brodie Milliken Home Page</title>
    <style>

    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }

    body{
      background-color: rgb(20,20,30);
    }

    /* Main */
    #main {
        position: absolute;
        margin-top: -180px;
        margin-left: 20px;
        border-radius: 20px;
        background-color: white;
        height: 120px;
        width: 420px;
    }
    #main h1 {
      font-size: 3em;
      font-variant: small-caps;
      margin-left: 20px;
      margin-top: -40px;
    }
    #main h2 {
      font-size: 2em;
      font-weight: 200;
      margin-left: 60px;
      margin-top: -30px;
    }
    #main p {
      color: white;
    }

    /* Cover Image */
    #coverImage {
      margin-left: -15px;
      margin-top: -10px;
      margin-right: -10px;
    }
    /* Profile Image */
    #profileImage {
      border-radius: 50px;
      margin-right: 10px;
      margin-top: -185px;
      position: relative;
    }

    /* Education */
    #hotBar {
      background-color: darkGray;
      height: auto;
      margin-left: -10px;
      margin-right: -10px;
      margin-top: -20px
    }
    #hotBar ul li{
      display: inline;
      margin-left: 35px;
      font-size: 1.2em;
    }
    #hotBar ul li a{
      color: black;
    }
    #hotBar ul {
      margin-top: -25px;
      margin-left: -100px;
      justify-content: center;
      display: flex;
    }
    #hotBar p {
      color: white;
    }
    #hotBar #botP {
      margin-top: -15px;
    }

    /* Bio */
    #Bio {
      position: absolute;
      background-color: darkGray;
      height: 250px;
      width: 600px;
      border-radius: 20px;
      margin-top: 50px;
      margin-left: 50px;
      text-align: left;
    }
    #Bio h3 {
      margin-left: 20px;
      margin-right: 20px;
    }
    #Bio h3::first-letter {
      font-size: 150%;
    }
    #Bio p {
      margin-left: 20px;
      margin-top: -15px;
      margin-right: 20px;
      line-height: 20px;
    }
    #Bio #placeHolder{
      color:darkGray;
    }
    #MetaBalls {
      float: left;
      margin-top: -15px;
      margin-left: -10px;
      width: 1440px;
    }

    /* Projects */
    #Projects {
      background-color: darkGray;
      width:  100%;
      margin-top: 390px;
    }
    #Projects {
      background-color: rgb(200,200,200);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    #Projects #title h2 {
      margin-left: 20px;
      margin-top: -20px;
    }
    #Projects #placeHolder {
      color: darkGray;
    }
    #Projects table {
      margin-top: -10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      border-spacing: 0px;
    }
    #Projects table tr {
      margin: 0px;
      padding: 0px;
    }
    #Projects table tr li {
      margin: 0px;
      padding: 0px;
    }
    #Projects #botP {
      margin-top: -30px;
    }

    /* Social Media */
    #Social-Media {
      background-color: darkGray;
      border-radius: 20px;
      width: auto;
      text-align: center;
    }
    #Social-Media h2 {
      margin-left: 20px
    }
    #Social-Media table {
      margin-left: auto;
      margin-right: auto;
    }

    /* Contact */
    #Contact {
      background-color: darkGray;
      border-radius: 20px;
      text-align: center;
    }
    #Contact h2 {
      margin-left: 20px
    }
    </style>
  </head>
  <body>
    <div id = "topBar">
      <img id = "coverImage" src = "Images/Cover Image.png" height="200" width = 1440px>
      <img id = "profileImage" style = "float: right;" src = "Images/Profile Image.PNG" height="100">
    </div>
    <div id = "main">
      <p> . </p>
      <h1>Brodie Milliken</h1>
      <h2>The Ohio State University</h2>
    </div>
    <div id = "hotBar">
      <p> . </p>
      <ul>
        <li> <a href = "#Bio"> Computer Science Major </a> </li>
        <li> <a href = "#Bio"> Physics Minor </a> </li>
        <li> <a href = "#Projects"> Side Projects </a> </li>
        <li> <a href = "#Social-Media"> Social Media </a> </li>
        <li> <a href = "#Social-Media"> GitHub </a> </li>
        <li> <a href = "#Contact"> Contact </a> </li>
      </ul>
      <p id = "botP"> . </p>
    </div>
    <img id = "MetaBalls" src = "Images/Meta Balls Long.png">
    <div id = "Bio">
      <h3> I’m Brodie Milliken, a future-driven computer science major at the Ohio
        State University with a love for physics and simulation design. </h3>
      <p> I am specializing in software and game development and also minoring in
        physics. My favorite part about being in computer science is the freedom
        for creativity that it opens up. Combining physics and coding to create
        simulations has been a dream of mine since I first wrote down “hello
        world” on my first day. Now that I have reached a point in my life
        where I can begin to start making these simulations. I want to share
        them. Anything from vector fields to simulate wind, to simulations of
        tens of thousands of asteroids orbiting a planet all interacting with
        each other. I hope to work in a field someday where I can apply the
        skills that I have been learning. </p>
    </div>
    <div id = "Projects">
      <p id = placeHolder> . </p>
      <div id = "title">
        <h2> Java Processing Projects </h2>
      </div>
      <table>
        <tr>
          <th><a href=""><img src = "Images/3D Terrain Generation.png" alt = "3D Terrain Generation and Chunk Loading" width = 100%> </a></th>
          <th><a href=""><img src = "Images/Solids of Revolution.png" alt = "Solids of Revolution" width = 100%> </a></th>
          <th><a href=""><img src = "Images/Bomb Dropping Game.png" alt = "2D Bomber Video Game" width = 100%> </a></th>
        </tr>
        <tr>
          <th><a href=""><img src = "Images/Flow Field.png" alt = "2D FLow Field" width = 100%> </a></th>
          <th><a href=""><img src = "Images/Ball Bouncing.png" alt = "2D Ball Bouncing on Rugged Terrain" width = 100%> </a></th>
          <th><a href=""><img src = "Images/Gravity Simulation.png" alt = "Gravitational Simulation" width = 100%> </a></th>
        </tr>
      </table>
      <p id = "botP"> . </p>
    </div>
    <div id = "Social-Media">
      <table>
        <tr>
          <th> <a href="https://www.instagram.com/brodie_milli/"><img src = "Images/Instagram.png" height = 100px;></a></li>
          <th> <a href="https://www.linkedin.com/in/brodie-milliken-0769a2230"><img src = "Images/LinkedIn.png" height = 100px;></a></li>
          <th> <a href="https://github.com/brodiemilliken"><img src = "Images/GitHub.png" height = 100px;></a></li>
          <th> <a href="https://www.youtube.com/channel/UCmy4JVa56aJ28NB5LiKRWPA"><img src = "Images/Youtube.png" height = 100px;></a></li>
        </tr>
      </table>
    </div>
    <div id = "Contact">
      <h2> Contact: <a href="mailto:brodiemilliken@gmail.com"> brodiemilliken@gmail.com</a></h2>
    </div>
  </body>
</html>
